/*! Multibank - v1.0.4 - 27-05-2022 */
.merlin__body a:focus {
  -webkit-box-shadow: none;
          box-shadow: none; }

.merlin__outer {
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.merlin__content:before {
  content: "\f463";
  color: #0071a1;
  font-size: 50px;
  line-height: 1em;
  font-family: dashicons;
  width: 1em;
  height: 1em;
  margin: auto !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 50px;
  z-index: 5;
  opacity: 1;
  -webkit-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  -webkit-animation-name: spinner;
          animation-name: spinner;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear; }
  .loaded .merlin__content:before {
    opacity: 0;
    -webkit-transition-duration: .1s;
         -o-transition-duration: .1s;
            transition-duration: .1s; }
  .exiting .merlin__content:before {
    opacity: 1;
    -webkit-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; }

.merlin__content--license-key a {
  margin: auto;
  top: 0;
  bottom: 0; }

.merlin__body--demos,
.merlin__body--demos * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.merlin__body--demos .merlin__wrapper {
  max-height: 100vh; }

.merlin__body--demos {
  display: block;
  overflow: hidden; }
  .merlin__body--demos .merlin__wrapper {
    text-align: center;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px; }
  .merlin__body--demos .return-to-dashboard {
    display: inline-block; }
    .merlin__body--demos .return-to-dashboard.ignore {
      display: none; }

.merlin__content--demos {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 0 52px; }
  .cmsmasters-demos-count-1 .merlin__content--demos {
    max-width: calc((400px + 20px) * 1 + 60px); }
  .cmsmasters-demos-count-2 .merlin__content--demos {
    max-width: calc((400px + 20px) * 2 + 60px); }
  .cmsmasters-demos-count-3 .merlin__content--demos {
    max-width: calc((400px + 20px) * 3 + 60px); }
  .merlin__content--demos .dots {
    top: 20px; }

.cmsmasters-installer-demos {
  height: 100%;
  overflow-y: auto;
  opacity: 0;
  -webkit-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out; }
  .merlin__body.loaded .cmsmasters-installer-demos {
    opacity: 1; }
  .cmsmasters-installer-demos__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 30px 30px 10px; }
  .cmsmasters-installer-demos__item {
    border: 1px solid #edf0f7;
    min-width: 200px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(224, 231, 243, 0.5);
            box-shadow: 0px 0px 10px 3px rgba(224, 231, 243, 0.5);
    -webkit-border-radius: 10px;
            border-radius: 10px; }
    .cmsmasters-installer-demos__item-image {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0 0 62%;
      position: relative; }
      .cmsmasters-installer-demos__item-image > span {
        color: #444444;
        font-size: 30px;
        width: 1em;
        height: 1em;
        margin: auto !important;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0; }
      .cmsmasters-installer-demos__item-image img {
        display: block;
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100%;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1; }
    .cmsmasters-installer-demos__item-preview {
      background-color: rgba(0, 0, 0, 0.7);
      text-decoration: none;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      opacity: 0;
      -webkit-transition: opacity .3s ease-in-out;
      -o-transition: opacity .3s ease-in-out;
      transition: opacity .3s ease-in-out; }
      .cmsmasters-installer-demos__item-preview:hover {
        opacity: 1; }
      .cmsmasters-installer-demos__item-preview span {
        font-size: 15px;
        line-height: 1.2em;
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffffff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
        display: block;
        padding: 15px 12px;
        -webkit-border-radius: 3px;
                border-radius: 3px; }
    .cmsmasters-installer-demos__item-info {
      border-top: 1px solid #edf0f7;
      background-color: #ffffff;
      padding: 15px; }
    .cmsmasters-installer-demos__item-title {
      color: #252f62;
      margin: 0 0 10px;
      padding: 0;
      text-align: left; }
    .cmsmasters-installer-demos__item-buttons {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .cmsmasters-installer-demos__item-buttons a {
        border: 0;
        outline: none;
        font-size: 12px;
        line-height: 1.7em;
        font-weight: 600;
        text-decoration: none;
        -webkit-box-shadow: none;
                box-shadow: none;
        -webkit-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out; }
      .cmsmasters-installer-demos__item-buttons a.cmsmasters-custom {
        color: #6b7b9c; }
        .cmsmasters-installer-demos__item-buttons a.cmsmasters-custom:hover {
          color: #3377ff; }
      .cmsmasters-installer-demos__item-buttons-express-wrap {
        position: relative; }
        .cmsmasters-installer-demos__item-buttons-express-wrap label {
          background-color: #ffffff;
          font-size: 11px;
          line-height: 1.8em;
          font-weight: 600;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          height: 100%;
          padding: 0 10px;
          position: absolute;
          left: auto;
          right: 100%;
          opacity: 0;
          visibility: hidden;
          white-space: nowrap;
          -webkit-transition: all .3s ease-in-out;
          -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out; }
          .cmsmasters-installer-demos__item-buttons-express-wrap label input {
            margin: 0 0 0 0.5em; }
        .cmsmasters-installer-demos__item-buttons-express-wrap:hover label {
          opacity: 1;
          visibility: visible; }
      .cmsmasters-installer-demos__item-buttons a.cmsmasters-express {
        color: #ffffff;
        background-color: #3377ff;
        display: block;
        padding: 5px 12px;
        -webkit-border-radius: 3px;
                border-radius: 3px;
        -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
        -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
        transition: color .3s ease-in-out, background-color .3s ease-in-out; }
        .cmsmasters-installer-demos__item-buttons a.cmsmasters-express:hover {
          color: #3377ff;
          background-color: #ebf2ff; }

.merlin__select-control-wrapper {
  display: none; }

.merlin__body--plugins.no_required_plugins .merlin__button--skip {
  display: none !important;
  visibility: hidden !important; }

.merlin__drawer--install-plugins {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .merlin__drawer--install-plugins li {
    padding-left: 5px;
    padding-right: 5px;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
    .merlin__drawer--install-plugins li[data-slug=elementor], .merlin__drawer--install-plugins li[data-slug=cmsmasters-elementor-addon] {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      pointer-events: none; }
      .merlin__drawer--install-plugins li[data-slug=elementor] label i, .merlin__drawer--install-plugins li[data-slug=cmsmasters-elementor-addon] label i {
        background-color: #7d8183;
        border-color: #7d8183; }
    .merlin__drawer--install-plugins li[data-slug=custom-post-type-ui], .merlin__drawer--install-plugins li[data-slug=advanced-custom-fields-pro] {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2; }
    .merlin__drawer--install-plugins li[data-slug=wpforms-lite], .merlin__drawer--install-plugins li[data-slug=forminator] {
      -webkit-box-ordinal-group: 4;
      -webkit-order: 3;
          -ms-flex-order: 3;
              order: 3; }

.merlin__body.cmsmasters-is-express-install .merlin__content--child .merlin__content--transition .merlin__button--knockout {
  display: none;
  visibility: hidden; }

.merlin__body.cmsmasters-is-express-install #merlin__drawer-trigger {
  display: none;
  visibility: hidden; }

.merlin__body.cmsmasters-is-express-install:not(.js--finished) .merlin__drawer {
  max-height: 400px;
  margin-top: 30px;
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  pointer-events: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }
  .merlin__body.cmsmasters-is-express-install:not(.js--finished) .merlin__drawer li {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition: none;
    -o-transition: none;
    transition: none; }

.merlin__body.cmsmasters-is-express-install .merlin__content__footer {
  margin-top: 2.75em; }

.merlin__body.cmsmasters-is-express-install .merlin__button--skip, .merlin__body.cmsmasters-is-express-install .merlin__button--skip#skip, .merlin__body.cmsmasters-is-express-install .merlin__button--skip#close {
  display: none;
  visibility: hidden; }

.merlin__body.cmsmasters-is-express-install .merlin__button--next {
  pointer-events: none;
  color: transparent;
  outline: none;
  border: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-animation: none;
          animation: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }
  .merlin__body.cmsmasters-is-express-install .merlin__button--next[data-callback="install_content"] {
    background-color: #f1f1f1;
    background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.035) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.035) 50%, rgba(0, 0, 0, 0.035) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.035) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.035) 50%, rgba(0, 0, 0, 0.035) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.035) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.035) 50%, rgba(0, 0, 0, 0.035) 75%, transparent 75%, transparent);
    -webkit-background-size: 20px 20px;
            background-size: 20px 20px;
    -webkit-animation: progressBarStripes 2s linear infinite;
            animation: progressBarStripes 2s linear infinite; }

.merlin__body.cmsmasters-is-express-install .merlin__button--proceed:before {
  content: "\f147";
  font-family: dashicons;
  font-size: 20px;
  line-height: 1em;
  background-color: #46b450;
  color: #ffffff;
  display: block;
  padding: 5px;
  -webkit-border-radius: 50px;
          border-radius: 50px;
  width: 1em;
  height: 1em;
  margin: auto !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-animation-name: pulsing;
          animation-name: pulsing;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite; }

.merlin__body.cmsmasters-is-express-install .merlin__button--loading__spinner {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1); }

.merlin__body.cmsmasters-is-express-install .js-merlin-progress-bar-percentage {
  display: block !important; }

.merlin__body.cmsmasters-is-express-install .return-to-dashboard {
  display: none;
  visibility: hidden; }

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1); }
  50% {
    -webkit-transform: rotate(180deg) scale(1.2);
            transform: rotate(180deg) scale(1.2); }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1); } }

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1); }
  50% {
    -webkit-transform: rotate(180deg) scale(1.2);
            transform: rotate(180deg) scale(1.2); }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1); } }

@-webkit-keyframes pulsing {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes pulsing {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes progressBarStripes {
  0% {
    background-position: 20px 0; }
  100% {
    background-position: 0 0; } }

@keyframes progressBarStripes {
  0% {
    background-position: 20px 0; }
  100% {
    background-position: 0 0; } }
/*# sourceMappingURL=installer.css.map */