/*! Multibank - v1.0.4 - 27-05-2022 */
.cmsmasters-options-form {
  padding-top: 15px; }

.cmsmasters-options-header {
  padding-top: 12px; }

.cmsmasters-options div[class*=cmsmasters-options-field] {
  position: relative; }
  .cmsmasters-options div[class*=cmsmasters-options-field].cmsmasters-error input[type=text] {
    border-color: #ff0000; }
    .cmsmasters-options div[class*=cmsmasters-options-field].cmsmasters-error input[type=text]:focus {
      -webkit-box-shadow: 0 0 3px #ff0000;
              box-shadow: 0 0 3px #ff0000; }

.cmsmasters-options-section {
  display: none; }
  .cmsmasters-options-section.cmsmasters-active {
    display: block; }

.cmsmasters-options .nav-tab-active:focus, .cmsmasters-options .nav-tab-active:focus:active {
  -webkit-box-shadow: none;
          box-shadow: none; }

.cmsmasters-options .description {
  display: block;
  margin-top: 10px; }

.cmsmasters-options .cmsmasters-options-field-postfix {
  margin-left: 5px; }

.cmsmasters-options .button.cmsmasters-button-spinner {
  position: relative;
  overflow: hidden; }
  .cmsmasters-options .button.cmsmasters-button-spinner:before {
    content: '';
    background-color: inherit;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .1s ease-in-out, visibility .1s ease-in-out;
    -o-transition: opacity .1s ease-in-out, visibility .1s ease-in-out;
    transition: opacity .1s ease-in-out, visibility .1s ease-in-out; }
  .cmsmasters-options .button.cmsmasters-button-spinner:after {
    content: '\f463';
    font-family: dashicons;
    font-size: 20px;
    line-height: 1em;
    width: 1em;
    height: 1em;
    margin: auto !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .1s ease-in-out, visibility .1s ease-in-out;
    -o-transition: opacity .1s ease-in-out, visibility .1s ease-in-out;
    transition: opacity .1s ease-in-out, visibility .1s ease-in-out;
    -webkit-animation-name: spinner;
            animation-name: spinner;
    -webkit-animation-duration: 1.2s;
            animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear; }
  .cmsmasters-options .button.cmsmasters-button-spinner.cmsmasters-loading:before, .cmsmasters-options .button.cmsmasters-button-spinner.cmsmasters-loading:after {
    opacity: 1;
    visibility: visible; }

.cmsmasters-options .cmsmasters-notice, .cmsmasters-options-message {
  border: 1px solid #ccd0d4;
  border-left-width: 4px;
  border-left-style: solid;
  background-color: #ffffff;
  padding: 5px 12px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .cmsmasters-options .cmsmasters-notice.cmsmasters-active, .cmsmasters-options-message.cmsmasters-active {
    visibility: visible;
    opacity: 1; }
  .cmsmasters-options .cmsmasters-notice.cmsmasters-error, .cmsmasters-options-message.cmsmasters-error {
    border-left-color: #dc3232; }
  .cmsmasters-options .cmsmasters-notice.cmsmasters-success, .cmsmasters-options-message.cmsmasters-success {
    border-left-color: #46b450; }

.cmsmasters-options .cmsmasters-notice {
  max-width: 500px;
  margin-left: 15px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 10; }

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

/* Image Sizes Field */
.cmsmasters-options-field-constructor.cmsmasters-horizontal .cmsmasters-options-field-constructor-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .cmsmasters-options-field-constructor.cmsmasters-horizontal .cmsmasters-options-field-constructor-inner > div {
    margin-left: 25px; }
    .cmsmasters-options-field-constructor.cmsmasters-horizontal .cmsmasters-options-field-constructor-inner > div:first-child {
      margin-left: 0; }

.cmsmasters-options-field-constructor.cmsmasters-horizontal label {
  display: block;
  margin-bottom: 5px; }

.cmsmasters-options-field-constructor.cmsmasters-horizontal .description {
  display: block;
  margin-top: 5px; }

.cmsmasters-options-field-constructor.cmsmasters-horizontal > .description {
  margin-top: 20px; }

.cmsmasters-options-field-constructor.cmsmasters-vertical .cmsmasters-options-field-constructor-inner > div {
  margin-top: 20px; }
  .cmsmasters-options-field-constructor.cmsmasters-vertical .cmsmasters-options-field-constructor-inner > div:first-child {
    margin-top: 0; }

.cmsmasters-options-field-constructor.cmsmasters-vertical label {
  display: block;
  margin-bottom: 5px; }

.cmsmasters-options-field-constructor.cmsmasters-vertical .description {
  display: block;
  margin-top: 5px; }

.cmsmasters-options-field-constructor.cmsmasters-vertical > .description {
  margin-top: 15px; }

/* Demos Page */
.cmsmasters-options-demos {
  margin-top: 30px;
  position: relative; }
  .cmsmasters-options-demos-notice {
    background-color: rgba(255, 255, 255, 0.9);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out; }
    .cmsmasters-options-demos-notice.cmsmasters-active {
      visibility: visible;
      opacity: 1; }
    .cmsmasters-options-demos-notice__inner {
      background-color: #ffffff;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding: 20px 40px; }
    .cmsmasters-options-demos-notice.cmsmasters-success .cmsmasters-options-demos-notice__inner {
      border: 2px solid #46b450; }
    .cmsmasters-options-demos-notice.cmsmasters-error .cmsmasters-options-demos-notice__inner {
      border: 2px solid #dc3232; }
    .cmsmasters-options-demos-notice__message {
      font-weight: 600;
      line-height: 1.5em;
      margin-right: 30px; }
    .cmsmasters-options-demos-notice__button {
      font-weight: 600;
      text-transform: uppercase; }
  .cmsmasters-options-demos__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 0; }
  .cmsmasters-options-demos__item {
    background-color: #ffffff;
    margin: 0 0 5px;
    padding: 0;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 10px;
            border-radius: 10px; }
    .cmsmasters-options-demos__item.cmsmasters-active {
      -webkit-box-shadow: 0 0 5px #46b450;
              box-shadow: 0 0 5px #46b450; }
    .cmsmasters-options-demos__item-image {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0 0 62%;
      position: relative; }
      .cmsmasters-options-demos__item-image > span {
        color: #444444;
        font-size: 30px;
        width: 1em;
        height: 1em;
        margin: auto !important;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0; }
      .cmsmasters-options-demos__item-image img {
        display: block;
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100%;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1; }
    .cmsmasters-options-demos__item-preview {
      background-color: rgba(0, 0, 0, 0.7);
      text-decoration: none;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      opacity: 0;
      -webkit-transition: opacity .3s ease-in-out;
      -o-transition: opacity .3s ease-in-out;
      transition: opacity .3s ease-in-out; }
      .cmsmasters-options-demos__item-preview:hover {
        opacity: 1; }
      .cmsmasters-options-demos__item-preview span {
        font-size: 15px;
        line-height: 1.2em;
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffffff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
        display: block;
        padding: 15px 12px;
        -webkit-border-radius: 3px;
                border-radius: 3px; }
    .cmsmasters-options-demos__item-info {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 10px 20px; }
    .cmsmasters-options-demos__item-title {
      margin: 0;
      padding: 0;
      padding-right: 10px; }
    .cmsmasters-options-demos__item-buttons {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      min-height: 30px; }
      .cmsmasters-options-demos__item-buttons .button {
        text-decoration: none;
        font-weight: 600;
        color: #0071a1;
        background-color: #ffffff;
        border: 1px solid #0071a1;
        display: block;
        -webkit-border-radius: 3px;
                border-radius: 3px;
        -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
        -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
        transition: color .3s ease-in-out, background-color .3s ease-in-out; }
        .cmsmasters-options-demos__item-buttons .button:hover {
          color: #ffffff;
          background-color: #0071a1; }
        .cmsmasters-options-demos__item.cmsmasters-active .cmsmasters-options-demos__item-buttons .button {
          display: none; }
      .cmsmasters-options-demos__item-buttons span {
        color: #46b450;
        position: relative;
        display: none;
        width: 24px;
        height: 24px; }
        .cmsmasters-options-demos__item.cmsmasters-active .cmsmasters-options-demos__item-buttons span {
          display: block; }
        .cmsmasters-options-demos__item-buttons span:before {
          content: '\f12a';
          font-family: dashicons;
          font-size: 24px;
          line-height: 1em;
          width: 1em;
          height: 1em;
          margin: auto !important;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0; }
/*# sourceMappingURL=options.css.map */