== Changelog ==


= 1.0.4 - 2022-05-26 =
* Tweak: Importer optimization.
* Bug Fix: Fixed activation redirect for woocommerce.
* Bug Fix: Fixed admin menu icon.


= 1.0.3 - 2022-03-31 =
* Tweak: Change installer demos styles.
* Tweak: Add IMPORT_TYPE functionality (demos/kit).
* Bug Fix: Fixed "Soft Deprecation" for Elementor 3.6.0.
* Bug Fix: Fixed activation redirect for Elementor 3.6.0.
* Bug Fix: Fixed import templates for elementor.
* Bug Fix: Allow unfiltered file upload for templates import.
* Bug Fix: Fixed main layout.
* Bug Fix: Fixed logo img.


= 1.0.2 - 2021-12-29 =
* Tweak: Updated scripts for elementor `Improved Asset Loading`.
* Bug Fix: Fixed main layout.


= 1.0.1 - 2021-12-20 =
* Bug Fix: Fixed import templates for elementor 3.5.1.


= 1.0.0 - 2021-09-06 =
* Release
